<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="自分の声を結月ゆかりにしたい。前回はパラレルデータのアライメントが問題になったので、ノンパラレルデータの手法を試したい。CycleGANを使ったノンパラレル声質変換を試みた。アライメントしなくても聞き取れる音声が生成できた。しかし、言語性を保ちつつ声質変換できるパラメータは見つけられなかった。CycleGANを用いて性能の良い声質変換を得るのは難しいと思った。Identity以外のお手頃な制約手法が見つかれば，また挑戦してみたい。">
  <meta name="keyword" content="">
  
    <link rel="shortcut icon" type="image/ico" href="images/favicon.png"/>
  
  <title>CycleGANノンパラレル結月ゆかり声質変換やってみた | Hiho&#39;s Blog</title>
  <meta name="description" content="自分の声を結月ゆかりにしたい。前回はパラレルデータのアライメントが問題になったので、ノンパラレルデータの手法を試したい。CycleGANを使ったノンパラレル声質変換を試みた。アライメントしなくても聞き取れる音声が生成できた。しかし、言語性を保ちつつ声質変換できるパラメータは見つけられなかった。CycleGANを用いて性能の良い声質変換を得るのは難しいと思った。Identity以外のお手頃な制約手法">
<meta property="og:type" content="article">
<meta property="og:title" content="CycleGANノンパラレル結月ゆかり声質変換やってみた">
<meta property="og:url" content="http://blog.hiroshiba.jp/became-yuduki-yukari-with-cycle-gan-power/index.html">
<meta property="og:site_name" content="Hiho&#39;s Blog">
<meta property="og:description" content="自分の声を結月ゆかりにしたい。前回はパラレルデータのアライメントが問題になったので、ノンパラレルデータの手法を試したい。CycleGANを使ったノンパラレル声質変換を試みた。アライメントしなくても聞き取れる音声が生成できた。しかし、言語性を保ちつつ声質変換できるパラメータは見つけられなかった。CycleGANを用いて性能の良い声質変換を得るのは難しいと思った。Identity以外のお手頃な制約手法">
<meta property="og:updated_time" content="2019-02-22T17:10:09.657Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CycleGANノンパラレル結月ゆかり声質変換やってみた">
<meta name="twitter:description" content="自分の声を結月ゆかりにしたい。前回はパラレルデータのアライメントが問題になったので、ノンパラレルデータの手法を試したい。CycleGANを使ったノンパラレル声質変換を試みた。アライメントしなくても聞き取れる音声が生成できた。しかし、言語性を保ちつつ声質変換できるパラメータは見つけられなかった。CycleGANを用いて性能の良い声質変換を得るのは難しいと思った。Identity以外のお手頃な制約手法">
<meta name="twitter:creator" content="@hiho_karuta">
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/plugins/gitment.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
  <script src="/js/qrious.js"></script>
<script src="/js/gitment.js"></script>
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


</head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Hiho's Blog</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="https://twitter.com/hiho_karuta" class="item-link">Twitter</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="https://github.com/Hiroshiba" class="item-link">Github</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="https://twitter.com/hiho_karuta" class="menu-link">Twitter</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="https://github.com/Hiroshiba" class="menu-link">Github</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>CycleGANノンパラレル結月ゆかり声質変換やってみた</h2>
  <p class="post-date">2018-04-22</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h3 id="目次"><a href="#目次" class="headerlink" title="目次"></a>目次</h3><ul>
<li>（背景）自分の声を結月ゆかりにしたい。前回はパラレルデータのアライメントが問題になったので、ノンパラレルデータの手法を試したい。</li>
<li>（手法）CycleGANを使ったノンパラレル声質変換を試みた。</li>
<li>（結果）アライメントしなくても聞き取れる音声が生成できた。しかし、言語性を保ちつつ声質変換できるパラメータは見つけられなかった。</li>
<li>（考察）CycleGANを用いて性能の良い声質変換を得るのは難しいと思った。Identity以外のお手頃な制約手法が見つかれば，また挑戦してみたい。</li>
</ul>
<p>この記事は、技術系同人誌<a href="http://signico.hi-king.me/" target="_blank" rel="external">SIGNICO vol.5</a>の掲載記事「CycleGANを用いたリアルタイム結月ゆかり声質変換」の結果音声を中心に載せています。
詳しい手法や解説などは同人誌の記事をご参照ください。</p>
<a id="more"></a>
<h3 id="結果"><a href="#結果" class="headerlink" title="結果"></a>結果</h3><h4 id="フィルタ幅を変えた時の結果"><a href="#フィルタ幅を変えた時の結果" class="headerlink" title="フィルタ幅を変えた時の結果"></a>フィルタ幅を変えた時の結果</h4><figure>
  <figcaption>「あらゆる現実を、全て、自分の方へ捻じ曲げたのだ。」</figcaption>
  <table>
    <tr>
      <th>入力</th>
      <td><audio src="hiho-A01.mp3" controls></audio></td>
    </tr>
    <tr>
      <th>目標</th>
      <td><audio src="A01.mp3" controls></audio></td>
    </tr>
    <tr>
      <th>フィルタ幅5ms</th>
      <td><audio src="result-1-1-A01.mp3" controls></audio></td>
    </tr>
    <tr>
      <th>フィルタ幅15ms</th>
      <td><audio src="result-1-2-A01.mp3" controls></audio></td>
    </tr>
    <tr>
      <th>フィルタ幅1.28s</th>
      <td><audio src="result-1-3-A01.mp3" controls></audio></td>
    </tr>
  </table>
</figure>
<figure>
  <figcaption>「予防や、健康管理、リハビリテーションのための制度を、充実していく必要があろう。」</figcaption>
  <table>
    <tr>
      <th>入力</th>
      <td><audio src="hiho-B01.mp3" controls></audio></td>
    </tr>
    <tr>
      <th>目標</th>
      <td><audio src="B01.mp3" controls></audio></td>
    </tr>
    <tr>
      <th>フィルタ幅5ms</th>
      <td><audio src="result-1-1-B01.mp3" controls></audio></td>
    </tr>
    <tr>
      <th>フィルタ幅15ms</th>
      <td><audio src="result-1-2-B01.mp3" controls></audio></td>
    </tr>
    <tr>
      <th>フィルタ幅1.28s</th>
      <td><audio src="result-1-3-B01.mp3" controls></audio></td>
    </tr>
  </table>
</figure>
<figure>
  <figcaption>「六百人のお客さんの人いきれに、むし暑くて、扇子を使わずにいられない。」</figcaption>
  <table>
    <tr>
      <th>入力</th>
      <td><audio src="hiho-C01.mp3" controls></audio></td>
    </tr>
    <tr>
      <th>目標</th>
      <td><audio src="C01.mp3" controls></audio></td>
    </tr>
    <tr>
      <th>フィルタ幅5ms</th>
      <td><audio src="result-1-1-C01.mp3" controls></audio></td>
    </tr>
    <tr>
      <th>フィルタ幅15ms</th>
      <td><audio src="result-1-2-C01.mp3" controls></audio></td>
    </tr>
    <tr>
      <th>フィルタ幅1.28s</th>
      <td><audio src="result-1-3-C01.mp3" controls></audio></td>
    </tr>
  </table>
</figure>
<figure>
  <figcaption>「十分間の休憩を与えられ、乱れた髪を結い直し、肩の汗をぬぐって、支度部屋で呼吸を整える。」</figcaption>
  <table>
    <tr>
      <th>入力</th>
      <td><audio src="hiho-D01.mp3" controls></audio></td>
    </tr>
    <tr>
      <th>目標</th>
      <td><audio src="D01.mp3" controls></audio></td>
    </tr>
    <tr>
      <th>フィルタ幅5ms</th>
      <td><audio src="result-1-1-D01.mp3" controls></audio></td>
    </tr>
    <tr>
      <th>フィルタ幅15ms</th>
      <td><audio src="result-1-2-D01.mp3" controls></audio></td>
    </tr>
    <tr>
      <th>フィルタ幅1.28s</th>
      <td><audio src="result-1-3-D01.mp3" controls></audio></td>
    </tr>
  </table>
</figure>
<figure>
  <figcaption>「家に来た年賀状は、三百枚ほどで、丁度、出した分と同じぐらいだ。」</figcaption>
  <table>
    <tr>
      <th>入力</th>
      <td><audio src="hiho-E01.mp3" controls></audio></td>
    </tr>
    <tr>
      <th>目標</th>
      <td><audio src="E01.mp3" controls></audio></td>
    </tr>
    <tr>
      <th>フィルタ幅5ms</th>
      <td><audio src="result-1-1-E01.mp3" controls></audio></td>
    </tr>
    <tr>
      <th>フィルタ幅15ms</th>
      <td><audio src="result-1-2-E01.mp3" controls></audio></td>
    </tr>
    <tr>
      <th>フィルタ幅1.28s</th>
      <td><audio src="result-1-3-E01.mp3" controls></audio></td>
    </tr>
  </table>
</figure>

<h4 id="損失の比率を変えたときの結果"><a href="#損失の比率を変えたときの結果" class="headerlink" title="損失の比率を変えたときの結果"></a>損失の比率を変えたときの結果</h4><figure>
  <figcaption>「あらゆる現実を、全て、自分の方へ捻じ曲げたのだ。」</figcaption>
  <table>
    <tr>
      <th>入力</th>
      <td><audio src="hiho-A01.mp3" controls></audio></td>
    </tr>
    <tr>
      <th>目標</th>
      <td><audio src="A01.mp3" controls></audio></td>
    </tr>
    <tr>
      <th>1:1</th>
      <td><audio src="result-2-1-A01.mp3" controls></audio></td>
    </tr>
    <tr>
      <th>1:10</th>
      <td><audio src="result-2-2-A01.mp3" controls></audio></td>
    </tr>
    <tr>
      <th>1:100</th>
      <td><audio src="result-2-3-A01.mp3" controls></audio></td>
    </tr>
  </table>
</figure>
<figure>
  <figcaption>「予防や、健康管理、リハビリテーションのための制度を、充実していく必要があろう。」</figcaption>
  <table>
    <tr>
      <th>入力</th>
      <td><audio src="hiho-B01.mp3" controls></audio></td>
    </tr>
    <tr>
      <th>目標</th>
      <td><audio src="B01.mp3" controls></audio></td>
    </tr>
    <tr>
      <th>1:1</th>
      <td><audio src="result-2-1-B01.mp3" controls></audio></td>
    </tr>
    <tr>
      <th>1:10</th>
      <td><audio src="result-2-2-B01.mp3" controls></audio></td>
    </tr>
    <tr>
      <th>1:100</th>
      <td><audio src="result-2-3-B01.mp3" controls></audio></td>
    </tr>
  </table>
</figure>
<figure>
  <figcaption>「六百人のお客さんの人いきれに、むし暑くて、扇子を使わずにいられない。」</figcaption>
  <table>
    <tr>
      <th>入力</th>
      <td><audio src="hiho-C01.mp3" controls></audio></td>
    </tr>
    <tr>
      <th>目標</th>
      <td><audio src="C01.mp3" controls></audio></td>
    </tr>
    <tr>
      <th>1:1</th>
      <td><audio src="result-2-1-C01.mp3" controls></audio></td>
    </tr>
    <tr>
      <th>1:10</th>
      <td><audio src="result-2-2-C01.mp3" controls></audio></td>
    </tr>
    <tr>
      <th>1:100</th>
      <td><audio src="result-2-3-C01.mp3" controls></audio></td>
    </tr>
  </table>
</figure>
<figure>
  <figcaption>「十分間の休憩を与えられ、乱れた髪を結い直し、肩の汗をぬぐって、支度部屋で呼吸を整える。」</figcaption>
  <table>
    <tr>
      <th>入力</th>
      <td><audio src="hiho-D01.mp3" controls></audio></td>
    </tr>
    <tr>
      <th>目標</th>
      <td><audio src="D01.mp3" controls></audio></td>
    </tr>
    <tr>
      <th>1:1</th>
      <td><audio src="result-2-1-D01.mp3" controls></audio></td>
    </tr>
    <tr>
      <th>1:10</th>
      <td><audio src="result-2-2-D01.mp3" controls></audio></td>
    </tr>
    <tr>
      <th>1:100</th>
      <td><audio src="result-2-3-D01.mp3" controls></audio></td>
    </tr>
  </table>
</figure>
<figure>
  <figcaption>「家に来た年賀状は、三百枚ほどで、丁度、出した分と同じぐらいだ。」</figcaption>
  <table>
    <tr>
      <th>入力</th>
      <td><audio src="hiho-E01.mp3" controls></audio></td>
    </tr>
    <tr>
      <th>目標</th>
      <td><audio src="E01.mp3" controls></audio></td>
    </tr>
    <tr>
      <th>1:1</th>
      <td><audio src="result-2-1-E01.mp3" controls></audio></td>
    </tr>
    <tr>
      <th>1:10</th>
      <td><audio src="result-2-2-E01.mp3" controls></audio></td>
    </tr>
    <tr>
      <th>1:100</th>
      <td><audio src="result-2-3-E01.mp3" controls></audio></td>
    </tr>
  </table>
</figure>

<h4 id="Identity制約を追加した結果"><a href="#Identity制約を追加した結果" class="headerlink" title="Identity制約を追加した結果"></a>Identity制約を追加した結果</h4><figure>
  <figcaption>「あらゆる現実を、全て、自分の方へ捻じ曲げたのだ。」</figcaption>
  <table>
    <tr>
      <th>入力</th>
      <td><audio src="hiho-A01.mp3" controls></audio></td>
    </tr>
    <tr>
      <th>目標</th>
      <td><audio src="A01.mp3" controls></audio></td>
    </tr>
    <tr>
      <th>1:1</th>
      <td><audio src="result-3-1-A01.mp3" controls></audio></td>
    </tr>
    <tr>
      <th>1:0.1</th>
      <td><audio src="result-3-2-A01.mp3" controls></audio></td>
    </tr>
    <tr>
      <th>1:0.02</th>
      <td><audio src="result-3-3-A01.mp3" controls></audio></td>
    </tr>
    <tr>
      <th>1:0.01</th>
      <td><audio src="result-3-4-A01.mp3" controls></audio></td>
    </tr>
    <tr>
      <th>1:0.002</th>
      <td><audio src="result-3-5-A01.mp3" controls></audio></td>
    </tr>
  </table>
</figure>
<figure>
  <figcaption>「予防や、健康管理、リハビリテーションのための制度を、充実していく必要があろう。」</figcaption>
  <table>
    <tr>
      <th>入力</th>
      <td><audio src="hiho-B01.mp3" controls></audio></td>
    </tr>
    <tr>
      <th>目標</th>
      <td><audio src="B01.mp3" controls></audio></td>
    </tr>
    <tr>
      <th>1:1</th>
      <td><audio src="result-3-1-B01.mp3" controls></audio></td>
    </tr>
    <tr>
      <th>1:0.1</th>
      <td><audio src="result-3-2-B01.mp3" controls></audio></td>
    </tr>
    <tr>
      <th>1:0.02</th>
      <td><audio src="result-3-3-B01.mp3" controls></audio></td>
    </tr>
    <tr>
      <th>1:0.01</th>
      <td><audio src="result-3-4-B01.mp3" controls></audio></td>
    </tr>
    <tr>
      <th>1:0.002</th>
      <td><audio src="result-3-5-B01.mp3" controls></audio></td>
    </tr>
  </table>
</figure>
<figure>
  <figcaption>「六百人のお客さんの人いきれに、むし暑くて、扇子を使わずにいられない。」</figcaption>
  <table>
    <tr>
      <th>入力</th>
      <td><audio src="hiho-C01.mp3" controls></audio></td>
    </tr>
    <tr>
      <th>目標</th>
      <td><audio src="C01.mp3" controls></audio></td>
    </tr>
    <tr>
      <th>1:1</th>
      <td><audio src="result-3-1-C01.mp3" controls></audio></td>
    </tr>
    <tr>
      <th>1:0.1</th>
      <td><audio src="result-3-2-C01.mp3" controls></audio></td>
    </tr>
    <tr>
      <th>1:0.02</th>
      <td><audio src="result-3-3-C01.mp3" controls></audio></td>
    </tr>
    <tr>
      <th>1:0.01</th>
      <td><audio src="result-3-4-C01.mp3" controls></audio></td>
    </tr>
    <tr>
      <th>1:0.002</th>
      <td><audio src="result-3-5-C01.mp3" controls></audio></td>
    </tr>
  </table>
</figure>
<figure>
  <figcaption>「十分間の休憩を与えられ、乱れた髪を結い直し、肩の汗をぬぐって、支度部屋で呼吸を整える。」</figcaption>
  <table>
    <tr>
      <th>入力</th>
      <td><audio src="hiho-D01.mp3" controls></audio></td>
    </tr>
    <tr>
      <th>目標</th>
      <td><audio src="D01.mp3" controls></audio></td>
    </tr>
    <tr>
      <th>1:1</th>
      <td><audio src="result-3-1-D01.mp3" controls></audio></td>
    </tr>
    <tr>
      <th>1:0.1</th>
      <td><audio src="result-3-2-D01.mp3" controls></audio></td>
    </tr>
    <tr>
      <th>1:0.02</th>
      <td><audio src="result-3-3-D01.mp3" controls></audio></td>
    </tr>
    <tr>
      <th>1:0.01</th>
      <td><audio src="result-3-4-D01.mp3" controls></audio></td>
    </tr>
    <tr>
      <th>1:0.002</th>
      <td><audio src="result-3-5-D01.mp3" controls></audio></td>
    </tr>
  </table>
</figure>
<figure>
  <figcaption>「家に来た年賀状は、三百枚ほどで、丁度、出した分と同じぐらいだ。」</figcaption>
  <table>
    <tr>
      <th>入力</th>
      <td><audio src="hiho-E01.mp3" controls></audio></td>
    </tr>
    <tr>
      <th>目標</th>
      <td><audio src="E01.mp3" controls></audio></td>
    </tr>
    <tr>
      <th>1:1</th>
      <td><audio src="result-3-1-E01.mp3" controls></audio></td>
    </tr>
    <tr>
      <th>1:0.1</th>
      <td><audio src="result-3-2-E01.mp3" controls></audio></td>
    </tr>
    <tr>
      <th>1:0.02</th>
      <td><audio src="result-3-3-E01.mp3" controls></audio></td>
    </tr>
    <tr>
      <th>1:0.01</th>
      <td><audio src="result-3-4-E01.mp3" controls></audio></td>
    </tr>
    <tr>
      <th>1:0.002</th>
      <td><audio src="result-3-5-E01.mp3" controls></audio></td>
    </tr>
  </table>
</figure>
</section>
    <!-- Tags START -->
    
    <!-- Tags END -->
    <!-- Share Button START -->
    <ul class="share-list">
      <li>
        <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-via="hiho_karuta" data-related="hiho_karuta" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
      </li>
      <li>
        <div id="fb-root"></div><script async defer crossorigin="anonymous" src="https://connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v3.3&appId=411014156399099&autoLogAppEvents=1"></script><div class="fb-share-button" data-href="http://blog.hiroshiba.jp/became-yuduki-yukari-with-cycle-gan-power/" data-layout="button_count" data-size="small"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fblog.hiroshiba.jp%2Fbecame-yuduki-yukari-with-cycle-gan-power%2F&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">シェア</a></div>
      </li>
    </ul>
    <!-- Share Button END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/became-yuduki-yukari-with-deep-learning-power/">
        <span class="nav-arrow">← </span>
        
          ディープラーニングの力で結月ゆかりの声になってみた
        
      </a>
    
    
      <a class="nav-right" href="/using-crepe/">
        
          CREPE(A Convolutional REpresentation for Pitch Estimation)使ってみた
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    
      <!-- No Comment -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://blog.hiroshiba.jp/became-yuduki-yukari-with-cycle-gan-power/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    }
    $('.header').removeClass('fixed-header')

     // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })

    // qrcode
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });

    // gitment
    var gitmentConfig = "";
    if (gitmentConfig !== 'undefined') {
      var gitment = new Gitment({
        id: "CycleGANノンパラレル結月ゆかり声質変換やってみた",
        owner: "",
        repo: "",
        oauth: {
          client_id: "",
          client_secret: ""
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  })();
</script>

    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2019 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>

  </body>
</html>